# shellcheck shell=bash # -*- mode: sh; eval: (sh-set-shell "zsh") -*-

builtin emulate -L zsh

typeset -gi EC_SUCCESS
typeset -gi EC_ARG_ERROR
typeset -gi EC_EXISTS_ERROR
typeset -gi EC_NOT_FOUND_ERROR

declare CMD_NAME="${0:t}"

usage() {
    echo "Update XDG user dir configuration"
    echo
    echo "    Usage: ${CMD_NAME} [OPTION...] [--set NAME PATH...]"
    echo
    echo "    --help      Print help output and exit."
    echo "    --force     Update existing user-dirs.dir, but force a full reset."
    echo "    --dummy-output PATH"
    echo "            Write the configuration to PATH instead of the default configuration file."
    echo "    --set NAME PATH"
    echo "            Sets the XDG user dir with the given name."
}

declare OPT_FORCE=1
declare OPT_OUTPUT=
declare OPT_SET=
declare OPT_SET_PATH=
declare OPT_MKDIR=0

get_opts() {
    # shellcheck disable=SC2155
    local options=$(getopt --options h,f,d:,s: --longoptions help,force,dummy-output:,set: -- "$@")

    eval set -- "${options}"

    while true
    do
        case "${1}" in
        --help)
            usage
            return 1
            ;;
        --force)
            OPT_FORCE=0
            ;;
        --dummy-output)
            OPT_OUTPUT="${2}"
            OPT_MKDIR=1
            shift
            ;;
        --set)
            OPT_SET="${2}"
            if [[ ! "${OPT_SET}" =~ ^(DESKTOP|DOWNLOAD|TEMPLATES|PUBLICSHARE|DOCUMENTS|MUSIC|PICTURES|VIDEOS)$ ]] ; then
                echo "Error: invalid NAME (${OPT_SET})"
                return ${EC_ARG_ERROR}
            fi
            shift
            ;;
        --)
            shift
            break
            ;;
        esac
        shift
    done
    if [[ -n "${OPT_SET}" ]] ; then
        OPT_SET_PATH="${1}"
        if [[ ! -d "${OPT_SET_PATH}" ]] ; then
            echo "Error: directory does not exist (${OPT_SET_PATH})"
            return ${EC_NOT_FOUND_ERROR}
        fi
    fi
}

set_env_var() {
    local var_name="${1}"
    local path="${2}"
    local output="${3}"

    if [[ ${path} = "/"* ]] ; then
        echo "XDG_${var_name}_HOME=\"$path\"" >> "${output}"
    else
        echo "XDG_${var_name}_HOME=\"\$HOME/$path\"" >> "${output}"
    fi
    if [[ ! -d "${path}" ]] && @boolean_is_true ${OPT_MKDIR}; then
        mkdir -p "${path}" >/dev/null 2>&1
    fi
}

set_env_path_var() {
    local var_name="${1}"
    local var_path
    local output="${2}"
    shift 2

    for path in "$@"; do
        if [[ -d "${path}" ]] ; then
            if [[ -z "${var_path}" ]]; then
                var_path="${path}"
            else
                var_path="${path}:${var_path}"
            fi
        fi
    done
    echo "XDG_${var_name}_DIRS=\"${var_path}\"" >> "${output}"
}

write_base_dirs() {
    local output_file
    if [[ -n "${XDG_CONFIG_HOME}" ]] ; then
        local output_file="${XDG_CONFIG_HOME}/base-dirs.dirs"
    else
        local output_file="${HOME}/.config/base-dirs.dirs"
    fi

    if [[ ! -f "${output_file}" ]] ; then
        echo "# This file was created by ${CMD_NAME}" > "${output_file}" || return 4
        set_env_var CONFIG ".config" "${output_file}"
        set_env_var CACHE ".cache" "${output_file}"
        set_env_var DATA ".local/share" "${output_file}"
        set_env_var STATE ".local/state" "${output_file}"
        set_env_var RUNTIME "/var/run/$USER" "${output_file}"
        
        set_env_path_var DATA "${output_file}" /usr/share /usr/local/share "$(brew --prefix)/share"
        
        set_env_path_var CONFIG "${output_file}" $XDG_ROOT
    fi

    # shellcheck disable=SC1090
    source "${output_file}"
}

write_user_dirs() {
    local output_file
    if [[ -n "$OPT_OUTPUT" ]] ; then
        output_file="${OPT_OUTPUT}"
    else
        output_file="${XDG_CONFIG_HOME}/user-dirs.dirs"
    fi
    
    if [[ ! -f "${output_file}" || -f "${output_file}" && $OPT_FORCE ]] ; then
        echo "# This file was created by ${CMD_NAME}" > "${output_file}" || return 4
        while read -r line; do
            if [[ ${line//[[:space:]]/} =~ ^#.* || -z "$line" ]] ; then
                continue
            else
                local key=${line%=*}
                local dir=${line#*=}
                if [[ "$key" == "$OPT_SET" ]] ; then
                    echo "XDG_${key}_DIR=\"\$OPT_SET_DIR\"" >> "${output_file}"
                else
                    echo "XDG_${key}_DIR=\"\$HOME/$dir\"" >> "${output_file}"
                fi
            fi
        done < "${XDG_ROOT}/user-dirs.defaults"
    elif [[ -f "${output_file}" && ${OPT_FORCE} -eq 1 ]] ; then
        echo "Error: output file exists, try using --force"
        return ${EC_EXISTS_ERROR}
    fi
}

get_opts "$@"

if [[ "$OSTYPE" =~ ^[Dd]arwin ]]; then
    XDG_ROOT="/opt/xdg"
else
    XDG_ROOT="/etc/xdg"
fi

write_base_dirs

write_user_dirs

return ${EC_SUCCESS}